/*
 * Metro UI CSS
 * Copyright 2012 Sergey Pimenov
 * Licensed under the MIT Lilcense
 *
 * Typography.less
 *
 */

// Cambria equals
// font-family: "PT Serif Caption", serif;
@font-face {
    font-family: "PT Serif Caption";
    font-style: normal;
    font-weight: 400;
    src: local("PT Serif Caption"), local("PTSerif-Caption"), url(http://themes.googleusercontent.com/static/fonts/ptserifcaption/v4/7xkFOeTxxO1GMC1suOUYWWhBabBbEjGd1iRmpyoZukE.woff) format('woff');
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzJ1r3JsPcQLi8jytr04NNhU.woff) format('woff');
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.woff) format('woff');
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/EInbV5DfGHOiMmvb1Xr-hp1r3JsPcQLi8jytr04NNhU.woff) format('woff');
}
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

.text-rest-state       {color: rgba(0, 0, 0, 1.0);}
.text-rest2-state      {color: rgba(0, 0, 0, 0.6);}
.text-hover-state      {color: rgba(0, 0, 0, 0.8);}
.text-pressed-state    {color: rgba(0, 0, 0, 0.4);}

#font {
    .header {
        font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 42pt;
        letter-spacing: 0.00em;
        line-height: 44pt;
        font-smooth:always;
    }

    .subheader, .subheader-secondary {
        font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 20pt;
        letter-spacing: 0.01em;
        line-height: 24pt;
        font-smooth:always;
    }

    .subheader-smaller, .subheader-secondary-smaller {
        font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 200;
        letter-spacing: 0.01em;
        line-height: 24pt;
        font-size: 16pt;
        font-smooth:always;
    }

    .small-subheader, .small-subheader-secondary {
        font-family: 'Segoe UI Semibold', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 11pt;
        letter-spacing: 0.01em;
        line-height: 14pt;
        font-smooth:always;
    }

    .navigation {
        font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        letter-spacing: 0.01em;
        line-height: 14pt;
        font-smooth:always;
    }

    .body, .body-secondary, .normal {
        font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 11pt;
        letter-spacing: 0.02em;
        line-height: 20px;
        font-smooth:always;
    }

    .link {
        font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        font-smooth:always;
    }

    .tertiary, .tertiary-secondary {
        font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 9pt;
        font-smooth:always;
    }

    .control {
        font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 9pt;
        font-smooth:always;
    }

    .small {
        font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 8pt;
        font-smooth:always;
    }

    .long-text {
        //.body;
        font-family: 'PT Serif Caption', sans-serif, serif !important;
        font-weight: 300;
        font-size: 10pt;
        letter-spacing: 0.02em;
        line-height: 20px;
        font-smooth:always;
    }
    .long-text-smaller {
        .long-text;
        font-size: 9pt;
    }
    .long-text-lead {
        .long-text;
        font-size: 20pt;
    }

}

#state {
    .header, .subheader, .small-subheader, .navigation, .body, .tertiary {
        .text-rest-state();

        &:hover {
            .text-hover-state();
        }
        &:active {
            .text-pressed-state();
        }
    }

    .subheader-secondary, .subheader-secondary-smaller, .small-subheader, .small-subheader-secondary, .body-secondary, .tertiary-secondary {
        .text-rest2-state();

        &:hover {
            .text-hover-state();
        }
        &:active {
            .text-pressed-state();
        }
    }

    .link {
        color: rgb(46, 146, 207);

        &:hover {
            color: rgba(45, 173, 237, 0.8);
        }
        &:active {
            color: rgba(45, 173, 237, 0.6);
        }
    }
}

a, .link {
    #font > .link;
    #state > .link;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    padding: 0;
}

h1 {
    #font > .header;
    #state > .header;
}

h2 {
    #font > .subheader;
    #state > .subheader;
}

h3 {
    #font > .subheader;
    #state > .subheader-secondary;
    font-size: 16pt;
    line-height: 24px;
}

h4 {
    #font > .small-subheader();
    #state > .small-subheader();
}

h5 {
    #font > .small-subheader-secondary;
    #state > .small-subheader-secondary;
    font-size: 90%;
}

h6 {
    #font > .small-subheader-secondary;
    #state > .small-subheader-secondary;
    font-size: 80%;
}

body, p {
    #font > .body;
}

p.long-text {
    #font > .long-text;
}

p {
    margin: 0 0 10px;
}

p.indent:first-letter {
    padding-left: @subunit * 5;
}

.lead {
    font-size: 120%;
    line-height: 26px;
}

.tertiary-info-text, .tertiary-text {
    #font > .tertiary;
    #state > .tertiary;
}
.tertiary-info-secondary-text, .tertiary-secondary-text {
    #font > .tertiary-secondary;
    #state > .tertiary-secondary;
}

abbr.initialism {
    font-size: 90%;
    text-transform: uppercase !important;
}

abbr[title] {
    cursor: help !important;
}

address {
    display: block;
    margin-bottom: @unit;
    #font > .body;
    line-height: 20px;
    font-style: normal;
}

blockquote {
    margin: 0;
    padding: @subunit @unit;
    border-left: 4px #ccc solid;
    display: block;
    background-color: rgba(204, 204, 204, 0.1);

    p {
        margin-bottom: 0;
    }

    small:before {
        content: '\2014';
        .text-pressed-state;
        margin-right: @subunit;
    }

    &.place-right {
        float: none !important;
        text-align: right;
        border: 0;
        border-right: 4px #ccc solid;

        small {
            text-align: right;
            &:before {
                content: "";
            }
            &:after {
                content: '\2014';
                .text-pressed-state;
                margin-left: @subunit;
            }
        }
    }
}

ul, ol {
    padding: 0;
    margin: 0 0 10px 0px;
    display: block;
}

ul:nth-child(1) {
    margin-left: 25px;
}

ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0 !important;
}

ul {
    list-style-position: inside;
    list-style-type: square;

    ul {
        list-style-type: circle;
    }
}

ul, ol {
    list-style-position: inside;
    li {
        display: list-item;
        font-size: 14px;
        line-height: 20px;
    }
}

ol {
    list-style-type: decimal;
}

ul.unstyled, ol.unstyled, .unstyled {
    margin-left: 0;
    list-style: none;
}



